# enviroCar-gep-components

./: README.md  pom.xml
adapter-commons/: pom.xml
adapter-commons/src/main/java/org/n52/gep/commons/inbound/: AbstractInboundAdapter.java
adapter-commons/src/main/java/org/n52/gep/commons/json/: JsonUtil.java
agol-components/: index.html  index_bak.html
agol-components/data/: rendererConsumption.json  rendererMAF.json  rendererSpeed.json
agol-components/js/: enviroCarMap.js
commons/: pom.xml
commons/src/main/java/org/n52/cario/gep/commons/annotations/: Processor.java
commons/src/main/java/org/n52/cario/gep/commons/definitions/: TrackDefinition.java
commons/src/main/java/org/n52/cario/gep/commons/harvest/: TrackHarvester.java  TrackPublisher.java
commons/src/main/java/org/n52/cario/gep/commons/inbound/: AbstractInboundAdapter.java
commons/src/main/java/org/n52/cario/gep/commons/json/: JsonUtil.java
commons/src/main/java/org/n52/cario/gep/commons/processor/: AbstractAnnotatedProcessor.java
commons/src/test/java/org/n52/cario/gep/commons/harvest/: DummyTrackCreator.java  TrackHarvesterExecution.java
measurement-components/: pom.xml
sensor-components/: pom.xml
sensor-components/sensor-parser/: pom.xml
sensor-components/sensor-parser/src/main/java/org/n52/cario/parser/sensor/: SensorImpl.java  SensorParser.java
track-adapter/: pom.xml
track-adapter/src/main/java/org/n52/gep/inbound/cario/: PointImpl.java  TrackInboundAdapter.java  TrackInboundAdapterService.java  TrackInboundDefinition.java
track-adapter/src/main/resources/: track-full.json
track-adapter/src/main/resources/OSGI-INF/blueprint/: config.xml
track-components/: pom.xml
track-components/track-adapter-inbound/: pom.xml
track-components/track-adapter-inbound/src/main/config/: assemble.xml
track-components/track-adapter-inbound/src/main/java/org/n52/cario/gep/inbound/: PointImpl.java  TrackInboundAdapter.java  TrackInboundAdapterService.java
track-components/track-adapter-inbound/src/main/resources/: track-short.json
track-components/track-adapter-inbound/src/main/resources/OSGI-INF/blueprint/: config.xml
track-components/track-enricher/: pom.xml
track-components/track-enricher/src/main/java/org/n52/cario/gep/processor/: TrackEnricher.java  TrackEnricherService.java
track-components/track-enricher/src/main/resources/: log4j.properties
track-components/track-enricher/src/main/resources/OSGI-INF/blueprint/: config.xml
