<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.n52.gep.enviroCar</groupId>
		<artifactId>track-components</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>track-adapter-inbound</artifactId>
	<packaging>bundle</packaging>
	<description>52°North enviroCar Track inbound adapter</description>

	<properties>
		<org.n52.osgi.import-package></org.n52.osgi.import-package>
		<org.n52.osgi.export-package></org.n52.osgi.export-package>
		<org.n52.osgi.private-package>org.n52.cario.gep.inbound</org.n52.osgi.private-package>
		<org.n52.osgi.ages-domain>com.esri.ges.adapter.inbound</org.n52.osgi.ages-domain>
	</properties>

	<build>
		<finalName>enviroCar-${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<descriptors>
								<descriptor>src/main/config/assemble.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sensor-parser</artifactId>
		</dependency>

		<dependency>
			<groupId>com.esri.geoevent.sdk</groupId>
			<artifactId>geoevent-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>