<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.n52.gep.car-io</groupId>
		<artifactId>car-io-components</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>track-adapter</artifactId>
	<packaging>bundle</packaging>

	<properties>
		<org.n52.osgi.import-package></org.n52.osgi.import-package>
		<org.n52.osgi.export-package></org.n52.osgi.export-package>
		<org.n52.osgi.private-package>org.n52.gep.inbound.cario</org.n52.osgi.private-package>
		<org.n52.osgi.ages-domain>com.esri.ges.adapter.inbound</org.n52.osgi.ages-domain>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>adapter-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>com.esri.ges.sdk</groupId>
			<artifactId>ges-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>